# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
arpack=3.7.0=hdefa2d7_2
astor=0.8.1=py36h06a4308_0
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=h04ea711_2
blas=2.128=openblas
blas-devel=3.9.0=28_h1ea3ea9_openblas
boost=1.74.0=py36h355b2fd_3
boost-cpp=1.74.0=h75c5d50_8
boto3=1.23.10=pypi_0
botocore=1.26.10=pypi_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=4.2.4=pypi_0
cairo=1.16.0=ha61ee94_1014
cairomm=1.14.4=ha770c72_1
cairomm-1.0=1.14.4=h7e731d7_1
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36hd8eec40_1
charset-normalizer=2.0.12=pypi_0
coverage=5.5=py36h27cfd23_2
cudatoolkit=9.2=0
cudnn=7.6.5=cuda9.2_0
cupti=9.2.148=0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.24=py36h295c915_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.6=h5008d03_3
epoxy=1.5.10=h166bdaf_1
expat=2.7.0=h5888daf_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
g-ir-build-tools=1.70.0=py36hb04b7dc_0
g-ir-host-tools=1.70.0=h601b988_0
gast=0.5.3=pyhd3eb1b0_0
gdk-pixbuf=2.42.8=hff1cb4f_0
gensim=3.7.3=pypi_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
glib-tools=2.80.2=hb6ce0ca_0
glpk=4.65=h9202a9a_1004
gmp=6.3.0=hac33072_2
gobject-introspection=1.70.0=py36hb77e2c2_0
google-api-core=2.8.2=pypi_0
google-auth=2.22.0=pypi_0
google-cloud-core=2.3.1=pypi_0
google-cloud-storage=2.0.0=pypi_0
google-crc32c=1.3.0=pypi_0
google-resumable-media=2.3.3=pypi_0
googleapis-common-protos=1.56.3=pypi_0
graph-tool=2.40=py36h2338d97_1
graph-tool-base=2.40=py36h30f8404_1
graphite2=1.3.13=h59595ed_1003
grpcio=1.36.1=py36h2157cd5_1
gtk3=3.24.36=h1e7d460_0
h5py=2.10.0=py36hd6299e0_1
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.10.6=h3ffc7dd_1
hicolor-icon-theme=0.17=ha770c72_2
icu=70.1=h27087fc_0
idna=3.10=pypi_0
importlib-metadata=4.8.1=py36h06a4308_0
jmespath=0.10.0=pypi_0
jpeg=9e=h0b41bf4_3
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=3.0=h9c3ff4c_0
levenshtein=0.21.1=pypi_0
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libblas=3.9.0=28_h59b9bed_openblas
libcblas=3.9.0=28_he106b2a_openblas
libcups=2.3.3=h36d4200_3
libdeflate=1.10=h7f98852_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgfortran5=14.2.0=hf1ad2bd_2
libgirepository=1.70.0=hb520f89_0
libglib=2.80.2=hf974151_0
libgomp=14.2.0=h767d61c_2
libiconv=1.18=h4ce23a2_1
liblapack=3.9.0=28_h7ac8fdf_openblas
liblapacke=3.9.0=28_he2f377e_openblas
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_0
libpng=1.6.43=h2797004_0
libprotobuf=3.17.2=h4ff587b_1
librsvg=2.54.4=h7abd40a_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libtiff=4.3.0=h0fcbabc_4
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h4ab18f5_6
markdown=3.3.4=py36h06a4308_0
matching=0.1.1=pypi_0
matplotlib-base=3.3.4=py36hd391965_0
metis=5.1.0=hd0bcaf9_1007
mpfr=4.2.1=h90cbb55_3
ncurses=6.5=h2d0b736_3
numpy=1.16.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
openblas=0.3.28=pthreads_h6ec200e_0
openea=1.0=dev_0
openjpeg=2.5.0=h7d73246_0
openssl=1.1.1w=hd590300_0
pandas=0.24.2=pypi_0
pango=1.50.14=hd33c08f_0
pcre2=10.43=hcad00b1_0
pillow=8.3.2=py36h676a545_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.44.2=h29eaf8c_0
pkg-config=0.29.2=h4bc722e_1009
protobuf=3.17.2=py36h295c915_0
psutil=5.8.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycairo=1.20.1=py36h726f1de_0
pycparser=2.21=pyhd8ed1ab_0
pygobject=3.40.1=py36hb77e2c2_2
pyparsing=3.1.4=pyhd8ed1ab_0
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-igraph=0.9.6=py36h644ed5e_0
python-levenshtein=0.21.1=pypi_0
python_abi=3.6=2_cp36m
pytz=2025.2=pypi_0
rapidfuzz=2.11.1=pypi_0
readline=8.2=h8c095d6_2
requests=2.27.1=pypi_0
rsa=4.9=pypi_0
s3transfer=0.5.2=pypi_0
scikit-learn=0.20.0=pypi_0
scipy=1.2.1=pypi_0
setuptools=58.0.4=py36h5fab9bb_2
sigcpp-2.0=2.10.8=h27087fc_0
six=1.16.0=pyh6c4a22f_0
smart-open=1.10.0=pypi_0
sparsehash=2.0.4=hcb278e6_1
sqlite=3.46.0=h6d4b2fc_0
suitesparse=5.10.1=h5a4f163_3
tbb=2022.0.0=hdb19cb5_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=gpu_py36he74679b_0
tensorflow-base=1.12.0=gpu_py36had579c0_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36h06a4308_1
texttable=1.7.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.1=py36h8f6f2f9_1
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.20=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=hb9d3cd8_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.15.2=py36h8f6f2f9_0
zstd=1.5.6=ha6fb4c9_0
