# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_tflow_select=2.3.0=mkl
absl-py=0.15.0=pyhd3eb1b0_0
arpack=3.7.0=hdefa2d7_2
astor=0.8.1=py37h06a4308_0
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=h04ea711_2
blas=2.128=openblas
blas-devel=3.9.0=28_h1ea3ea9_openblas
boost=1.74.0=py37h796e4cb_5
boost-cpp=1.74.0=h75c5d50_8
brotli=1.0.9=h5eee18b_9
brotli-bin=1.0.9=h5eee18b_9
bzip2=1.0.8=h4bc722e_7
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cairo=1.16.0=ha61ee94_1014
cairomm=1.14.4=ha770c72_1
cairomm-1.0=1.14.4=h7e731d7_1
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=py37h5eee18b_3
coverage=6.3.2=py37h7f8727e_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.33=py37h6a678d5_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.6=h5008d03_3
epoxy=1.5.10=h166bdaf_1
expat=2.6.4=h5888daf_0
fftw=3.3.9=h5eee18b_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
g-ir-build-tools=1.74.0=py37hb997759_0
g-ir-host-tools=1.70.0=h601b988_0
gast=0.5.3=pyhd3eb1b0_0
gdk-pixbuf=2.42.8=hff1cb4f_0
gensim=4.2.0=pypi_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
giflib=5.2.2=h5eee18b_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
gobject-introspection=1.72.0=py37hbb6d50b_1
graph-tool=2.40=py37h3c24745_1
graph-tool-base=2.40=py37hb8ebace_1
graphite2=1.3.13=h59595ed_1003
grpcio=1.12.1=py37hdbcaa40_0
gtk3=3.24.36=h1e7d460_0
h5py=3.7.0=py37h737f45e_0
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.10.6=h3ffc7dd_1
hicolor-icon-theme=0.17=ha770c72_2
icu=70.1=h27087fc_0
importlib-metadata=4.11.3=py37h06a4308_0
joblib=1.3.2=pypi_0
jpeg=9e=h0b41bf4_3
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py37h6a678d5_0
krb5=1.21.3=h143b758_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=3.0=h9c3ff4c_0
levenshtein=0.23.0=pypi_0
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libblas=3.9.0=28_h59b9bed_openblas
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libcblas=3.9.0=28_he106b2a_openblas
libcups=2.3.3=h4637d8d_4
libdeflate=1.10=h7f98852_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgfortran5=14.2.0=hf1ad2bd_2
libgirepository=1.70.0=hb520f89_0
libglib=2.80.2=hf974151_0
libgomp=14.2.0=h767d61c_2
libiconv=1.18=h4ce23a2_1
liblapack=3.9.0=28_h7ac8fdf_openblas
liblapacke=3.9.0=28_he2f377e_openblas
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_0
libpng=1.6.43=h2797004_0
libprotobuf=3.17.2=h4ff587b_1
librsvg=2.54.4=h7abd40a_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libtiff=4.3.0=h0fcbabc_4
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=h4ab18f5_6
markdown=3.4.1=py37h06a4308_0
matching=0.1.1=pypi_0
matplotlib-base=3.5.3=py37hf590b9c_0
metis=5.1.0=hd0bcaf9_1007
mock=4.0.3=pyhd3eb1b0_0
mpfr=4.2.1=h90cbb55_3
munkres=1.1.4=py_0
ncurses=6.5=h2d0b736_3
numpy=1.21.5=py37hf838250_3
numpy-base=1.21.5=py37h1e6e340_3
olefile=0.46=pyh9f0ad1d_1
openblas=0.3.28=pthreads_h6ec200e_0
openea=1.0=dev_0
openjpeg=2.5.0=h7d73246_0
openssl=3.0.16=h5eee18b_0
packaging=22.0=py37h06a4308_0
pandas=0.24.2=pypi_0
pango=1.50.14=hd33c08f_0
pcre2=10.43=hcad00b1_0
pillow=9.4.0=py37h6a678d5_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.44.2=h29eaf8c_0
pkg-config=0.29.2=h4bc722e_1009
protobuf=3.17.2=py37h295c915_0
pthread-stubs=0.4=hb9d3cd8_1002
pycairo=1.21.0=py37h287db57_0
pycparser=2.21=pyhd8ed1ab_0
pygobject=3.42.2=py37h1b8cbc2_0
pyparsing=3.1.4=pyhd8ed1ab_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-igraph=0.10.1=py37h24ddbbb_1
python-levenshtein=0.23.0=pypi_0
python_abi=3.7=4_cp37m
pytz=2025.1=pypi_0
rapidfuzz=3.4.0=pypi_0
readline=8.2=h8c095d6_2
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=py37hf838250_2
setuptools=65.6.3=py37h06a4308_0
sigcpp-2.0=2.10.8=h27087fc_0
six=1.16.0=pyh6c4a22f_0
smart-open=7.1.0=pypi_0
sparsehash=2.0.4=hcb278e6_1
sqlite=3.46.0=h6d4b2fc_0
suitesparse=5.10.1=h5a4f163_3
tbb=2022.0.0=hdb19cb5_0
tensorboard=1.13.1=py37hf484d3e_0
tensorflow=1.13.1=mkl_py37h54b294f_0
tensorflow-base=1.13.1=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.13.0=py_0
termcolor=2.1.0=py37h06a4308_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.2=py37h5eee18b_0
typing_extensions=4.1.1=pyh06a4308_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=hb9d3cd8_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.19.0=py37h5eee18b_0
zstd=1.5.6=ha6fb4c9_0
